LisaResume/Pages/NextStepsPage1.xaml

<Page x:Class="LisaResume.Pages.NextStepsPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisaResume.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NextStepsPage1">

    <Grid>

        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.0" />
                    <GradientStop Color="SlateGray" Offset="0.25" />
                    <GradientStop Color="Gray" Offset="0.75" />
                    <GradientStop Color="Purple" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="0,-3,0,0" TextWrapping="Wrap" Text="So, you've seen some of my code. You've watched my video. You've read some information about me. Do you think I have a lot to offer to your team?" VerticalAlignment="Center" Height="192" Width="467" TextAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold"/>
        <Button Content="Obviously." HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="292" Height="84" Click="Button_NoDuh_Click" FontFamily="Calibri" FontSize="20
                "/>
        <Frame x:Name="P1" Margin="0, 0, 0 0" Navigated="P1_Navigated"/>
    </Grid>
</Page>
