LisaResume/Pages/NextStepsPage7.xaml

<Page x:Class="LisaResume.Pages.NextStepsPage7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisaResume.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NextStepsPage7">

    <Grid>

        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.0" />
                    <GradientStop Color="SlateGray" Offset="0.25" />
                    <GradientStop Color="Gray" Offset="0.75" />
                    <GradientStop Color="Purple" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="171,130,162,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="191" Width="467" TextAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold"><Run Text="Are you really trying to have a conversation with a button and a text box?"/></TextBlock>
        <Button Content="Yes?" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="292" Height="85" Click="Button_YouTricksyDevil_Click" FontFamily="Calibri" FontSize="20
                "/>
        <Frame x:Name="P7" Margin="0, 0, 0 0"></Frame>
    </Grid>
</Page>
