LisaResume/Pages/NextStepsPage5.xaml

<Page x:Class="LisaResume.Pages.NextStepsPage5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisaResume.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NextStepsPage5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.0" />
                    <GradientStop Color="SlateGray" />
                    <GradientStop Color="Gray" />
                    <GradientStop Color="Purple" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="191" Width="466" TextAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold" Text="No, not really." Grid.ColumnSpan="3"/>
        <Button Content="Oh." HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="292" Height="85" Click="Button_Oh_Click" FontFamily="Calibri" FontSize="20
                " Grid.ColumnSpan="3" RenderTransformOrigin="0.491,0.163"/>
        <Frame x:Name="P5" Margin="0, 0, 0 0" Grid.ColumnSpan="3"></Frame>
    </Grid>
</Page>
