LisaResume/Pages/NextStepsPage8.xaml

<Page x:Class="LisaResume.Pages.NextStepsPage8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LisaResume.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NextStepsPage8">

    <Grid>

        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.0" />
                    <GradientStop Color="SlateGray" Offset="0.25" />
                    <GradientStop Color="Gray" Offset="0.75" />
                    <GradientStop Color="Purple" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="191" Width="467" TextAlignment="Center" FontFamily="Calibri" FontSize="28" FontWeight="Bold"><Run Text="Ok, we'll do this by the book."/><LineBreak/><Run Text="I'll open your Outlook for you."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="Rad! I'll arrange an interview." HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="292" Height="85" Click="Button_ThrowingShade_Click" FontFamily="Calibri" FontSize="20
                "/>
        <Frame x:Name="P8" Margin="0, 0, 0 0"></Frame>
    </Grid>
</Page>
