LisaResume/Controls/AboutMe.xaml

<Button x:Class="LisaResume.Controls.AboutMe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LisaResume.Controls"
             mc:Ignorable="d" Width="286.134" Height="103.95"
          BorderBrush="{x:Null}" BorderThickness="0">
    <Button.Effect>
        <DropShadowEffect BlurRadius="12" Color="Gray" Direction="270" Opacity=".8" ShadowDepth="3" />
    </Button.Effect>

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth}"
        Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualHeight}">

                <Border x:Name="MainBorder" CornerRadius="3" Grid.ColumnSpan="1" Margin="0,10,0,4" BorderBrush="Black" BorderThickness="1" Width="Auto">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF5E5E5E" Offset="0" />
                            <GradientStop Color="#FF040404" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="0,1,0,0" Grid.ColumnSpan="1" Grid.RowSpan="1" />

                        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Margin="0,11,-14,11" Width="298" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="Title" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AboutMeTitle, FallbackValue='About Me'}" Grid.Column="1" VerticalAlignment="Bottom" FontFamily="Calibri" FontWeight="Bold" FontSize="28" Foreground="White" Margin="83,0,0,0" />
                            <TextBlock x:Name="SubTitle" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AboutMeSubTitle, FallbackValue='What I can bring to SteelCloud LLC'}" Grid.Column="1" Grid.Row="1" VerticalAlignment="top" FontFamily="Calibri" FontSize="14" Foreground="White" Margin="44,0,0,0" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Title" Property="TextDecorations" Value="Underline" />
                    <Setter TargetName="SubTitle" Property="TextDecorations" Value="Underline" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="MainBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF5E5E5E" Offset="0" />
                                <GradientStop Color="#FFA4A4A4" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>