LisaResume/MainWindow.xaml

<Window x:Class="LisaResume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:LisaResume"
        xmlns:controls="clr-namespace:LisaResume.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Components/icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2D2157" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>


        <Frame x:Name="Main" Margin="0,0,10,0" Grid.ColumnSpan="2"/>


        <controls:WatchNowButton x:Name="watchNowButton" Margin="463,51,10,369" WatchNowTitle="Watch Now" WatchNowSubTitle="Duration: 5 min" Click="Button_WatchNow_Click" HorizontalAlignment="Right" Width="259" Height="84" VerticalAlignment="Center" Grid.Column="1">
            <controls:WatchNowButton.WatchNowImage>
                <Path Data="M0,0 L30,15 L0,30Z">
                    <Path.Effect>
                        <DropShadowEffect Direction="50" ShadowDepth="2" />
                    </Path.Effect>
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#4B86B2" Offset="0" />
                            <GradientStop Color="#477FA8" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </controls:WatchNowButton.WatchNowImage>
        </controls:WatchNowButton>
        <controls:AboutMe x:Name="aboutMe" HorizontalAlignment="Right" Margin="0,272,10,148" AboutMeTitle="About Me" AboutMeSubTitle="What I can bring to SteelCloud LLC" Width="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_AboutMe_Click" Grid.Column="1"/>

        <controls:SampleCode x:Name="sampleCode" HorizontalAlignment="Right" Margin="0,159,10,261" SampleCodeTitle="Sample Code" SampleCodeSubTitle="Check Out Some of My Code" Width="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_SampleCode_Click" Grid.Column="1"/>

        <controls:NextSteps x:Name="nextSteps" HorizontalAlignment="Right" Margin="0,375,10,45" NextStepsTitle="Next Steps" NextStepsSubTitle="Where do we go from here?" Width="259" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_NextSteps_Click" Grid.Column="1"/>
        <TextBlock x:Name="block" TextAlignment="Center" HorizontalAlignment="Left" Margin="4,69,0,0" TextWrapping="Wrap" Text="Lisa Connell" VerticalAlignment="Top" Height="66" Width="415" FontFamily="Calibri" FontSize="40" Foreground="White" TextDecorations="Underline" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Left" Margin="4,159,0,0" TextWrapping="Wrap" Text="Click each of the 4 buttons to learn a little about me and what I can bring to the team at SteelCloud LLC." VerticalAlignment="Top" Height="173" Width="415" FontFamily="Calibri" FontSize="35" Foreground="White" Grid.Column="1"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="383" Margin="92,332,0,-211" VerticalAlignment="Top" Width="230" Source="Components/cave.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Components/FB_IMG_1533489696092.jpg"/>
            </Image.OpacityMask>
        </Image>


    </Grid>



</Window>























