LisaResume/Windows/AboutMeWindow.xaml

<Window x:Class="LisaResume.Windows.AboutMeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LisaResume.Windows"
        mc:Ignorable="d"
        Title="AboutMeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition/>


            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="DarkGray" Offset="0.25" />
                    <GradientStop Color="SlateGray" Offset="0.75" />
                    <GradientStop Color="LightGray" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="PictureOfMe" Source="/Components/tree.jpg" Grid.Row="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="342,10,0,0" TextWrapping="Wrap" Text="My name is Lisa Connell. I'm a software developer with a strong work ethic and a proven track record of self-management. Most of my experience has been in web design, but as you can see by reviewing this WPF application I built my resume into, I am more than capable of learning more skills and expanding my development abilities to accomplish whatever I put my mind to." VerticalAlignment="Top" Height="180" Width="424"/>
        <TextBlock FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="342,212,0,0" TextWrapping="Wrap" Text="I'm an avid rock climber and work part time at Sport Rock as a climbing instructor because I enjoy teaching others about climbing." VerticalAlignment="Top" Height="69" Width="424"/>
        <TextBlock FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Height="92" Margin="342,306,0,0" TextWrapping="Wrap" Text="I'm very personable and can get along with anyone. In my previous jobs, I was often put in management positions because I have always been able to work with my colleagues to make sure that we are able to get any job done. " VerticalAlignment="Top" Width="424"/>

    </Grid>
</Window>
